# EDA MID EXAM

---------------------------

# SECTION A: 8 MARKS

--------------

### 1. What is the difference between one hot encoding and label encoding? (8 MARKS)

In [ ]:
# Label encoding refers to converting the labels into numeric form .

In [ ]:
# One hot encodings refers to splitting the columns which contains numerical categorical data to many columns
# depeneding on the number of categories present in that column.

--------------------


# SECTION B: 17 MARKS



--------------------

-------------

### Data Set Information:



* Year	

* TSU	

* EQ	

* Name	

* Elevation	

* Type	

* Status	

* Time	

* VEI	

* Agent	

* DEATHS	

* DEATHS_DESCRIPTION	

* MISSING	

* MISSING_DESCRIPTION	

* INJURIES	

* INJURIES_DESCRIPTION	

* DAMAGE_MILLIONS_DOLLARS	

* DAMAGE_DESCRIPTION	

* HOUSES_DESTROYED	

* HOUSES_DESTROYED_DESCRIPTION	

* TOTAL_DEATHS	

* TOTAL_DEATHS_DESCRIPTION	

* TOTAL_MISSING	

* TOTAL_MISSING_DESCRIPTION	

* TOTAL_INJURIES	

* TOTAL_INJURIES_DESCRIPTION	

* TOTAL_DAMAGE_MILLIONS_DOLLARS	

* TOTAL_DAMAGE_DESCRIPTION	

* TOTAL_HOUSES_DESTROYED	

* TOTAL_HOUSES_DESTROYED_DESCRIPTION	

* Latitude	

* Longitude	

* Country

In [69]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt 
import seaborn as sns 
from sklearn import preprocessing 
label_encoder = preprocessing.LabelEncoder()

In [2]:
df = pd.read_csv('data_set.csv', encoding = 'unicode_escape')

import pandas as pd

import csv

with open("data_set.csv","r")as file:

reader=csv.reader(file) df=pd.read_csv("data_set.csv")

df.head()

### 2. Load the dataset and answer the below questions
  
  
 a. Considering 'Type' as the dependent variable, display the different categories present under the variable 'Type' (4 MARK)
  
 b. Find the top 3 countries which were worst affected by Volcanos based on the average damage in Dollars (6 MARKS)
  
 c. Find the countries in which there were more number of missing people due to volcano and also mention the type of the volcano which caused it. (3 MARKS)"
 
 d. Compare the 'Country' and 'Status' variable and provide inferences about the volcanic eruptions. (4 MARKS)

In [5]:
df.head()

,Year,TSU,EQ,Name,Elevation,Type,Status,Time,VEI,Agent,...,TOTAL_MISSING_DESCRIPTION,TOTAL_INJURIES,TOTAL_INJURIES_DESCRIPTION,TOTAL_DAMAGE_MILLIONS_DOLLARS,TOTAL_DAMAGE_DESCRIPTION,TOTAL_HOUSES_DESTROYED,TOTAL_HOUSES_DESTROYED_DESCRIPTION,Latitude,Longitude,Country
0,Jan 2010,NaN,NaN,Tungurahua,5023,Stratovolcano,Historical,D1,3.0,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,-1.467,-78.442,Ecuador
1,Mar 2010,NaN,NaN,Eyjafjallajokull,1666,Stratovolcano,Historical,D1,2.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,63.630,-19.620,Iceland
2,May 2010,NaN,NaN,Pacaya,2552,Complex volcano,Historical,D1,1.0,T,...,1.0,NaN,NaN,NaN,1.0,3.0,1.0,14.381,-90.601,Guatemala
3,May 2010,TSU,EQ,Sarigan,538,Stratovolcano,Holocene,U,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16.708,145.780,United States
4,Aug 2010,NaN,NaN,Karangetang [Api Siau],1784,Stratovolcano,Historical,D1,3.0,NaN,...,NaN,5.0,1.0,NaN,NaN,NaN,1.0,2.780,125.480,Indonesia

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 63 entries, 0 to 62
Data columns (total 33 columns):
Year                                  63 non-null object
TSU                                   2 non-null object
EQ                                    1 non-null object
Name                                  63 non-null object
Elevation                             63 non-null int64
Type                                  63 non-null object
Status                                63 non-null object
Time                                  63 non-null object
VEI                                   19 non-null float64
Agent                                 23 non-null object
DEATHS                                29 non-null float64
DEATHS_DESCRIPTION                    29 non-null float64
MISSING                               2 non-null float64
MISSING_DESCRIPTION                   2 non-null float64
INJURIES                              18 non-null float64
INJURIES_DESCRIPTION                  21 non-null float64
DAMAGE_MILLIONS_DOLLARS               4 non-null float64
DAMAGE_DESCRIPTION                    41 non-null float64
HOUSES_DESTROYED                      7 non-null float64
HOUSES_DESTROYED_DESCRIPTION          16 non-null float64
TOTAL_DEATHS                          29 non-null float64
TOTAL_DEATHS_DESCRIPTION              29 non-null float64
TOTAL_MISSING                         2 non-null float64
TOTAL_MISSING_DESCRIPTION             2 non-null float64
TOTAL_INJURIES                        18 non-null float64
TOTAL_INJURIES_DESCRIPTION            21 non-null float64
TOTAL_DAMAGE_MILLIONS_DOLLARS         4 non-null float64
TOTAL_DAMAGE_DESCRIPTION              39 non-null float64
TOTAL_HOUSES_DESTROYED                5 non-null float64
TOTAL_HOUSES_DESTROYED_DESCRIPTION    14 non-null float64
Latitude                              63 non-null float64
Longitude                             63 non-null float64
Country                               63 non-null object
dtypes: float64(23), int64(1), object(9)
memory usage: 16.3+ KB

In [ ]:
#a. Considering 'Type' as the dependent variable, display the different categories present under the variable 'Type

In [45]:
print(df['Type'].unique())

['Stratovolcano' 'Complex volcano' 'Shield volcano' 'Subglacial volcano'
 'Lava dome' 'Caldera']

In [ ]:
#b. Find the top 3 countries which were worst affected by Volcanos based on the average damage in Dollars

In [19]:
df.head()

,Year,TSU,EQ,Name,Elevation,Type,Status,Time,VEI,Agent,...,TOTAL_MISSING_DESCRIPTION,TOTAL_INJURIES,TOTAL_INJURIES_DESCRIPTION,TOTAL_DAMAGE_MILLIONS_DOLLARS,TOTAL_DAMAGE_DESCRIPTION,TOTAL_HOUSES_DESTROYED,TOTAL_HOUSES_DESTROYED_DESCRIPTION,Latitude,Longitude,Country
0,Jan 2010,NaN,NaN,Tungurahua,5023,Stratovolcano,Historical,D1,3.0,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,-1.467,-78.442,Ecuador
1,Mar 2010,NaN,NaN,Eyjafjallajokull,1666,Stratovolcano,Historical,D1,2.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,63.630,-19.620,Iceland
2,May 2010,NaN,NaN,Pacaya,2552,Complex volcano,Historical,D1,1.0,T,...,1.0,NaN,NaN,NaN,1.0,3.0,1.0,14.381,-90.601,Guatemala
3,May 2010,TSU,EQ,Sarigan,538,Stratovolcano,Holocene,U,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16.708,145.780,United States
4,Aug 2010,NaN,NaN,Karangetang [Api Siau],1784,Stratovolcano,Historical,D1,3.0,NaN,...,NaN,5.0,1.0,NaN,NaN,NaN,1.0,2.780,125.480,Indonesia

In [43]:
df1 = df.groupby('Country')['TOTAL_DAMAGE_MILLIONS_DOLLARS'].mean()
df1.nlargest()

Country
Indonesia        350.00
United States     14.50
Philippines        3.72
Name: TOTAL_DAMAGE_MILLIONS_DOLLARS, dtype: float64

In [ ]:
#c. Find the countries in which there were more number of missing people due to volcano and also mention the type of
#   the volcano which caused it.

In [46]:
df.head()

# TOTAL_MISSING_DESCRIPTION , Type

,Year,TSU,EQ,Name,Elevation,Type,Status,Time,VEI,Agent,...,TOTAL_MISSING_DESCRIPTION,TOTAL_INJURIES,TOTAL_INJURIES_DESCRIPTION,TOTAL_DAMAGE_MILLIONS_DOLLARS,TOTAL_DAMAGE_DESCRIPTION,TOTAL_HOUSES_DESTROYED,TOTAL_HOUSES_DESTROYED_DESCRIPTION,Latitude,Longitude,Country
0,Jan 2010,NaN,NaN,Tungurahua,5023,Stratovolcano,Historical,D1,3.0,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,-1.467,-78.442,Ecuador
1,Mar 2010,NaN,NaN,Eyjafjallajokull,1666,Stratovolcano,Historical,D1,2.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,63.630,-19.620,Iceland
2,May 2010,NaN,NaN,Pacaya,2552,Complex volcano,Historical,D1,1.0,T,...,1.0,NaN,NaN,NaN,1.0,3.0,1.0,14.381,-90.601,Guatemala
3,May 2010,TSU,EQ,Sarigan,538,Stratovolcano,Holocene,U,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16.708,145.780,United States
4,Aug 2010,NaN,NaN,Karangetang [Api Siau],1784,Stratovolcano,Historical,D1,3.0,NaN,...,NaN,5.0,1.0,NaN,NaN,NaN,1.0,2.780,125.480,Indonesia

In [59]:
df2 = df.groupby('Country')['TOTAL_MISSING_DESCRIPTION']
df2.nlargest()

Country
Guatemala  2     1.0
Indonesia  45    1.0
Name: TOTAL_MISSING_DESCRIPTION, dtype: float64

In [ ]:
#d. Compare the 'Country' and 'Status' variable and provide inferences about the volcanic eruptions

---------------

# SECTION C: 25 MARKS


-----------------

### 3. Using the above dataset answer the below questions. 
  
  
  
 a. Calculate the missing percentage of null values present in the dataset (5 MARKS)
  
 b. Display a bar plot for the list of columns having NA values more than 75% (5 MARKS)
  
 c. Fill the below variables with 0 (5 MARK)
 
 'DEATHS','MISSING','INJURIES','DAMAGE_MILLIONS_DOLLARS',
 'HOUSES_DESTROYED','TOTAL_DEATHS','TOTAL_MISSING','TOTAL_INJURIES',
 'TOTAL_DAMAGE_MILLIONS_DOLLARS','TOTAL_HOUSES_DESTROYED'
  
 d. After imputation, again check for the missing percentage of null values present in the dataset, provide the inference (5 MARK)
  
 e. Drop the columns which contain more than 50% of null values, name the new data frame as data_new (5 MARKS)"

In [ ]:
#a. Calculate the missing percentage of null values present in the dataset

In [71]:
(df.isnull().sum())/len(df)

Year                                  0.000000
TSU                                   0.968254
EQ                                    0.984127
Name                                  0.000000
Elevation                             0.000000
Type                                  0.000000
Status                                0.000000
Time                                  0.000000
VEI                                   0.698413
Agent                                 0.634921
DEATHS                                0.539683
DEATHS_DESCRIPTION                    0.539683
MISSING                               0.968254
MISSING_DESCRIPTION                   0.968254
INJURIES                              0.714286
INJURIES_DESCRIPTION                  0.666667
DAMAGE_MILLIONS_DOLLARS               0.936508
DAMAGE_DESCRIPTION                    0.349206
HOUSES_DESTROYED                      0.888889
HOUSES_DESTROYED_DESCRIPTION          0.746032
TOTAL_DEATHS                          0.539683
TOTAL_DEATHS_DESCRIPTION              0.539683
TOTAL_MISSING                         0.968254
TOTAL_MISSING_DESCRIPTION             0.968254
TOTAL_INJURIES                        0.714286
TOTAL_INJURIES_DESCRIPTION            0.666667
TOTAL_DAMAGE_MILLIONS_DOLLARS         0.936508
TOTAL_DAMAGE_DESCRIPTION              0.380952
TOTAL_HOUSES_DESTROYED                0.920635
TOTAL_HOUSES_DESTROYED_DESCRIPTION    0.777778
Latitude                              0.000000
Longitude                             0.000000
Country                               0.000000
dtype: float64

In [ ]:
#b. Display a bar plot for the list of columns having NA values more than 75%

In [94]:
plt.figure(figsize=(18,7))
plt.bar(df(thresh=df.shape[0]*0.75,how='all',axis=1).value_counts().head().index)

TypeError: 'DataFrame' object is not callable

In [ ]:
#c. Fill the below variables with 0
#  'DEATHS','MISSING','INJURIES','DAMAGE_MILLIONS_DOLLARS',
# 'HOUSES_DESTROYED','TOTAL_DEATHS','TOTAL_MISSING','TOTAL_INJURIES',
# 'TOTAL_DAMAGE_MILLIONS_DOLLARS','TOTAL_HOUSES_DESTROYED'

In [82]:
df['DEATHS'] = 0
df['MISSING'] = 0 
df['INJURIES'] = 0
df['DAMAGE_MILLIONS_DOLLARS'] = 0 
df['HOUSES_DESTROYED'] = 0
df['TOTAL_DEATHS'] = 0 
df['TOTAL_MISSING'] = 0 
df['TOTAL_INJURIES'] = 0
df['TOTAL_DAMAGE_MILLIONS_DOLLARS'] = 0
df['TOTAL_HOUSES_DESTROYED'] = 0

In [77]:
df['DEATHS'].head()

0    0
1    0
2    0
3    0
4    0
Name: DEATHS, dtype: int64

In [ ]:
#d. After imputation, again check for the missing percentage of null values present in the dataset, provide the inference

In [85]:
(df.isnull().sum())/len(df)

Year                                  0.000000
TSU                                   0.968254
EQ                                    0.984127
Name                                  0.000000
Elevation                             0.000000
Type                                  0.000000
Status                                0.000000
Time                                  0.000000
VEI                                   0.698413
Agent                                 0.634921
DEATHS                                0.000000
DEATHS_DESCRIPTION                    0.539683
MISSING                               0.000000
MISSING_DESCRIPTION                   0.968254
INJURIES                              0.000000
INJURIES_DESCRIPTION                  0.666667
DAMAGE_MILLIONS_DOLLARS               0.000000
DAMAGE_DESCRIPTION                    0.349206
HOUSES_DESTROYED                      0.000000
HOUSES_DESTROYED_DESCRIPTION          0.746032
TOTAL_DEATHS                          0.000000
TOTAL_DEATHS_DESCRIPTION              0.539683
TOTAL_MISSING                         0.000000
TOTAL_MISSING_DESCRIPTION             0.968254
TOTAL_INJURIES                        0.000000
TOTAL_INJURIES_DESCRIPTION            0.666667
TOTAL_DAMAGE_MILLIONS_DOLLARS         0.000000
TOTAL_DAMAGE_DESCRIPTION              0.380952
TOTAL_HOUSES_DESTROYED                0.000000
TOTAL_HOUSES_DESTROYED_DESCRIPTION    0.777778
Latitude                              0.000000
Longitude                             0.000000
Country                               0.000000
dtype: float64

In [ ]:
# after imputation the values percentages of the variables are 0.

In [ ]:
#e. Drop the columns which contain more than 50% of null values, name the new data frame as data_new

In [86]:
df = df.replace([0,' ','NULL'],np.nan)

In [88]:
data_new = df.dropna(thresh=df.shape[0]*0.5,how='all',axis=1)

In [89]:
data_new.head()

,Year,Name,Elevation,Type,Status,Time,DAMAGE_DESCRIPTION,TOTAL_DAMAGE_DESCRIPTION,Latitude,Longitude,Country
0,Jan 2010,Tungurahua,5023,Stratovolcano,Historical,D1,1.0,1.0,-1.467,-78.442,Ecuador
1,Mar 2010,Eyjafjallajokull,1666,Stratovolcano,Historical,D1,NaN,NaN,63.630,-19.620,Iceland
2,May 2010,Pacaya,2552,Complex volcano,Historical,D1,1.0,1.0,14.381,-90.601,Guatemala
3,May 2010,Sarigan,538,Stratovolcano,Holocene,U,NaN,NaN,16.708,145.780,United States
4,Aug 2010,Karangetang [Api Siau],1784,Stratovolcano,Historical,D1,NaN,NaN,2.780,125.480,Indonesia